{
  "name": "i18next-calinga-backend",
  "version": "0.10.3",
  "keywords": [
    "i18next",
    "i18next-backend",
    "calinga"
  ],
  "homepage": "https://github.com/conplementAG/i18next-calinga-backend",
  "bugs": "https://github.com/conplementAG/i18next-calinga-backend/issues",
  "repository": {
    "type": "git",
    "url": "git://github.com/conplementAG/i18next-calinga-backend.git"
  },
  "author": "Calinga Team <calinga@conplement.de>",
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -cw",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^0.21.2",
    "i18next": "^19.4.5"
  },
  "devDependencies": {
    "@types/jest": "^25.2.3",
    "jest": "^26.0.1",
    "rollup": "^2.15.0",
    "rollup-plugin-typescript2": "^0.27.1",
    "ts-jest": "^26.1.0",
    "typescript": "^3.9.5"
  },
  "prettier": {
    "singleQuote": true,
    "tabWidth": 4,
    "printWidth": 120
  }
}
