{
  "name": "i18next-calinga-backend",
  "version": "0.10.17",
  "keywords": [
    "i18next",
    "i18next-backend",
    "calinga"
  ],
  "homepage": "https://github.com/conplementAG/i18next-calinga-backend",
  "bugs": "https://github.com/conplementAG/i18next-calinga-backend/issues",
  "repository": {
    "type": "git",
    "url": "git://github.com/conplementAG/i18next-calinga-backend.git"
  },
  "author": "Calinga Team <calinga@conplement.de>",
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rollup -c --bundleConfigAsCjs",
    "watch": "rollup -cw --bundleConfigAsCjs",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^1.17.0",
    "i18next": "^23.16.8"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^25.9.2",
    "jest": "^29.7.0",
    "rollup": "^4.61.1",
    "rollup-plugin-typescript2": "^0.37.0",
    "ts-jest": "^29.4.11",
    "typescript": "^6.0.3"
  },
  "prettier": {
    "singleQuote": true,
    "tabWidth": 4,
    "printWidth": 120
  }
}
