{
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "./dist",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "outDir": "./dist",
    "target": "es5",
    "esModuleInterop": true,
    "resolveJsonModule": true
    "rootDir": "./src",
    "target": "ES2020",
    "skipLibCheck": true,
    "types": ["jest", "node"]
  },
  "include": [
    "src/**/*"
  ],
  "exclude": ["node_modules"]
}
